<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.7.1" />
    <PackageReference Include="MSTest.TestAdapter" Version="2.1.1" />
    <PackageReference Include="MSTest.TestFramework" Version="2.1.1" />
    <PackageReference Include="coverlet.collector" Version="1.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Tienda.COMMON\Tienda.COMMON.csproj" />
    <ProjectReference Include="..\Tienda.DAL.MSSqlServer\Tienda.DAL.MSSqlServer.csproj" />
    <ProjectReference Include="..\Tienda.DAL.MySQL\Tienda.DAL.MySQL.csproj" />
  </ItemGroup>

</Project>
