# Aprendiendo-por-Youtube-Tienda

./: Tienda.sln
Tienda.BIZ/: Class1.cs  GenericManager.cs  ProductoVendidoManager.cs  ProductosManager.cs  Tienda.BIZ.csproj  UsuarioManager.cs  VentaManager.cs
Tienda.COMMON/: Tienda.COMMON.csproj
Tienda.COMMON/Entidades/: BaseDTO.cs  producto.cs  productovendido.cs  usuario.cs  venta.cs
Tienda.COMMON/Intefaces/: IDB.cs  IGenericManager.cs  IGenericRepository.cs  IProductoVendidoManager.cs  IProductosManager.cs  IUsuarioManager.cs  IVentaManager.cs
Tienda.COMMON/Validadores/: ProductoValidator.cs  ProductoVendidoValidator.cs  UsuarioValidator.cs  VentaValidator.cs
Tienda.DAL.MSSqlServer/: DBMSSqlServer.cs  GenericRepository.cs  Tienda.DAL.MSSqlServer.csproj
Tienda.DAL.MySQL/: DBMySQL.cs  GenericRepository.cs  Tienda.DAL.MySQL.csproj
Tienda.Test/: Tienda.Test.csproj  UnitTestDAL.cs
